{
  "name": "cv",
  "version": "1.0.0",
  "description": "Amy Lee's CV",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "author": "",
  "license": "ISC"
}
